<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="stock_count" Type="Int32" Nullable="false" />
    <Property Name="in_stock_count" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ERPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="schedule" EntityType="ERPDBModel.schedule" />
    <EntitySet Name="WorkTime" EntityType="ERPDBModel.WorkTime" />
    <EntitySet Name="Product" EntityType="ERPDBModel.Product" />
    <EntitySet Name="Sell_Record" EntityType="ERPDBModel.Sell_Record" />
    <EntitySet Name="Staff_Auth" EntityType="ERPDBModel.Staff_Auth" />
  </EntityContainer>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="week" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="on_work" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="off_work" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="WorkTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="staff_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="week" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="on_work" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="off_work" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="product_category" Type="Int32" Nullable="false" />
    <Property Name="product_type" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="purchase_price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="production_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shelf_life" Type="Int32" Nullable="false" />
    <Property Name="stock_count" Type="Int32" Nullable="false" />
    <Property Name="supplier" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="digestion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="high_digestion" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="low_digestion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Sell_Record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="delivery_count" Type="Int32" Nullable="false" />
    <Property Name="sell_count" Type="Int32" Nullable="false" />
    <Property Name="trash_count" Type="Int32" Nullable="false" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Staff_Auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <Property Name="leader_id" Type="Int32" Nullable="false" />
    <Property Name="sell_product_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>